Sentinel Type End User License Agreement
Grant of License for Free Font 

1. DEFINITION
(i) End User Lisence Agreement ('ELUA') between Sentinel Type and User.

(ii) Your use of this digital typeface is conditional upon on your acceptance, without modification, of the terms and conditions expressed herein. Your use of the typeface is deemed to indicate your acceptance of all such terms and conditions (except for Multi-Workstation Products ('MWP'), where another document supplants this one). If you do not agree to the terms, promptly destroy all materials.

(iii) Terms of reference: 'digital typeface', 'typeface' and 'font' are equivalent terms of reference defined as a digitized scalable outline of a graphical nature depicting an alphabet and/or numerals, glyphs and other symbols. 'Central Processing Unit' ('CPU') and 'Workstation' are equivalent terms of reference defined as a microcomputer containing system board(s) and magnetic and/or optical storage drives.

(iv) Postal Address
Sentinel Type
7a Belford Road, 
Victoria 3102, AUSTRALIA

Email: arboghast@hotmail.com
Email: sales@sentineltype.com


2. USE
(i) Sentinel Type grants to you only, the User, the non-exclusive, non-transferable right to use and display the font for personal or non-profit purposes only. The font may be used on up to five (5) CPUs and connected to any number of printers or other image producing devices at your site. 

(ii) To use the font for a commecrial project you are asked to make a cash donation to a Leukaemia foundation, research fund or endowment of your choice.

(iii) You may send a copy of any Sentinel Type font with your documents to a commercial printer or other service bureau to enable editing or printing of a document, provided such party has informed you that it acknowledges this license agreement  You may also embed TrueType and OpenType fonts within your documents for the viewing, editing, and printing of those documents.

(iv) You may distribute this font without permission provided the .ZIP or .SIT package with ELUA and documentation remains intact. The font file is free but the font data & design are copyrighted. You may upload it to bulletin boards, archive sites & include it on CD ROM collections, but you may not modify or rename it & claim it as your own work. Font data is protected by U.S and international copyright laws. Typeface design originating outside the United States of America is protected by international and U.S copyright laws, and may not be copied without written authorization or a licensed agreement from the copyright holder, Sentinel Type, to reproduce the design.

(iv) You agree to use the Sentinel Type font for lawful purposes only, and not to modify, adapt, translate, publish, reverse engineer, decompile, disassemble, create derivative works of, transmit, transfer, distribute, upload to internet sites, licence or sell the font without Sentinel Type's prior written consent.

3. COPYRIGHT
(i) Rights: this font is protected under international copyright law. These rights are valid and protected in all media and technologies existing now or later developed. Except as explicitly provided otherwise, this agreement, applicable copyright and other laws regulate your use of the font. At a minimum Sentinel Type asserts its right of ownership of the intellectual property contained in the typeface and accompanying materials.

(ii) Proprietry Rights: All contents of the Sentinel typeface are (c) Copyright Sentinel Type/James Arboghast 2002. All rights reserved. All rights not expressly granted here are reserved.

(iii) Copying and Backups: this font and the accompanying materials are copyrighted and contain proprietary information and trade secrets of Sentinel Type. Unauthorized copying, even if modified, merged, or included with other software, or of the accompanying written materials, is expressly prohibited. You may make 1 (one) copy for backup purposes, provided the copyright and trademark notices and accompanying materials are reproduced in their entirety on the backup copy, except for the purpose of distribution as expressly provided by article 1.IV above.

(iv) Infringement: You may be held legally responsible for any infringement of Sentinel Type's intellectual property and commercial rights caused or encouraged by your failure to abide by the terms of this Agreement, including ST's right to profit from its products.

4. DISCLAIMER AND WARRANTY
(i) Sentinel Type warrants this font to be free from reasonable defects in materials and workmanship under normal use for a period of 90 (ninety) days from the date of acquisition. 

(ii) Each user must evaluate and bear the risk inherent in any reliance on the accuracy, completeness or usefulness of the font and its documentation. The font and its content are provided "as is" and "as available" without warranty of any kind, either express or implied, including warranty of merchantability or fitness for a particular pupose, unless such warranties are legally incapable of exclusion. In no event shall Sentinel Type be liable for any direct, indirect, punitive, incidential, special or consequential damages (including damages from loss of business profits, business interruption, loss of business information, and the like) arising out of the use of or inability to use this font, even if Sentinel Type has been advised of the possibility of such damages. Because some states do not allow limitation of liability for incidental damages, in such states ST's liability shall be limited to the extent permitted by law.


5. U.S. GOVERNMENT RESTRICTED RIGHTS 
The ST product and its related documentation are provided with restricted rights. Use, duplication or disclosure of the ST product by the United States Government is subject to restrictions as set forth in FAR 52.227-19(c)(2) (May, 1987) when applicable or the applicable provisions of the DOD FAR supplement 252.227-7013 subdivision (a)(15)(April, 1988) or subdivision (a)(17)(April, 1988). The contractor/manufacturer is Sentinel Type, 7a Belford Road, 
Victoria, AUSTRALIA, Victoria 3102 AUSTRALIA. 

Export (Domestic Versions): Irrespective of any disclosure made by the LICENSEE to ST of an ultimate destination of the ST product, the LICENSEE shall not re-export or transfer, either directly or indirectly the ST product to any person(s) or entities outside the United States of America without first obtaining a license from the United States Department of Commerce or other agency or department of the United States Government as required by United States Federal Export laws and regulations. 

Should you have any questions concerning this Agreement, or if you desire to contact ST for any reason, please contact Sentinel Type in writing. 
